MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern float norma_xyz() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	powf() (3 times)
	sqrtf() (1 times)


These functions may be recursive:
	norma_xyz()

These external functions are called but not defined here:
	sqrtf()
	powf()


		======= End file-level Analysis =======


==============================================================================

extern float norma_xyz() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
