MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern void battery_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 67 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (2 times)
	adc12_single_conversion() (1 times)

extern void reset_batt_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	battery_measurement()

These external functions are called but not defined here:
	adc12_single_conversion()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern void reset_batt_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void battery_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 67 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
