MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern void display_Casa() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	display_R_simb() (2 times)

extern void display_Esporte() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	display_R_simb() (2 times)

extern void display_Fora() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	display_R_simb() (2 times)

extern void display_Lazer() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	display_R_simb() (2 times)

extern void display_R_simb() is called from 14 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (2 times)

extern void display_Smart() is called from 0 sites in this file.
    It appears to be inlineable (size = 85 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (1 times)
	display_chars() (7 times)
	display_R_simb() (2 times)

extern void display_Sono() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	display_R_simb() (2 times)

extern void display_Trabalho() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	display_R_simb() (2 times)


These functions may be recursive:
	display_Casa()
	display_Esporte()
	display_Fora()
	display_Lazer()
	display_Smart()
	display_Sono()
	display_Trabalho()
	display_R_simb()

Making this function inlineable: display_R_simb()

These external functions are called but not defined here:
	display_symbol()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void display_R_simb() is called from 14 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_Trabalho() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_R_simb() (2 times)

==============================================================================

extern void display_Sono() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_R_simb() (2 times)

==============================================================================

extern void display_Smart() is called from 0 sites in this file.
    It appears to be inlineable (size = 85 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_R_simb() (2 times)

==============================================================================

extern void display_Lazer() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_R_simb() (2 times)

==============================================================================

extern void display_Fora() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_R_simb() (2 times)

==============================================================================

extern void display_Esporte() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_R_simb() (2 times)

==============================================================================

extern void display_Casa() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_R_simb() (2 times)

== END OF INFO OUTPUT==
